<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIWIKODE</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/jquery-3.5.1.slim.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <section class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12"><br>
                    <h2>Sistem Informasi Wisata Kota Depok - SIWIKODE</h2>
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Wisata Rekreasi.html">Wisata Rekreasi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="wisata_kuliner.html">Wisata Kuliner</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="registrasi_rekreasi.html">Registrasi</a>
                        </li>
                        <li class="nav-item dropdown ml-md-auto">
                            <a class="nav-link" href="login.htregistrasi_rekreasi.htmlml">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About&nbsp;|</a>
                        </li>
                    </ul>
                    <nav>
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item">
                                <a href="">index</a>
                            </li>
                            <li class="breadcrumb-item active">
                                <a href="wisata_kuliner.html">Wisata Kuliner </a>
                            </li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </section><br>

    <section class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <h3>Daftar Wisata Kuliner Kota Depok</h3>
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-12">
                                    <h5>Whast Up</h5>
                                    <img src="assets/image/whats_up.jpg" class="rounded head-cul" alt="whats_up">
                                    <p>
                                        The Next Level of Indomie" adalah jargon yang diusung oleh kafe ini. Terdapat
                                        olahan unik Indomie seperti Indomie Blackpepper Beef, Indomie Carbonara dan
                                        untuk pecinta makanan pedas kamu harus coba Indomie Oseng Mercon yang rasanya
                                        ajib. Mie disini diolah tanpa memasukan bumbu dalam kemasan sehingga rasa mie
                                        diolah sesuai menu masakan. Selain mie, ada variasi unik dari nasi goreng dan
                                        roti bakar, aneka snack seperti oreo goreng, es krim goreng dan bermacam
                                        minuman. Di kafe ini terdapat mainan seperti Uno, Ludo, Remi dan ular tangga
                                        yang bisa kamu mainkan bersama teman-teman ketika sedang menunggu pesanan. Atau
                                        jika kamu beruntung terkadang ada Live Acoustic pada sore hari hingga menjelang
                                        malam. Harga makanan di Whats Up berkisar antara Rp.6.000-Rp.25.000 sementara
                                        minuman antara Rp.4.000-Rp.15.000
                                    </p>
                                    <a class="btn" href="detail_whats_up.html">View details »</a>
                                </div>
                            </div><br><br>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="card">
                                        <div class="card-body">
                                            <h5>Saung Talaga</h5>
                                            <img src="assets/image/saung_talaga.jpg" class="rounded head-culinary"
                                                alt="">
                                            <p>
                                                Dinamakan saung talaga karena tempat makan ini berada dekat talaga atau
                                                danau dan tempat makannya sendiri berupa saung atau pendopo terapung,
                                                menjadikan tempat makan ini sangat direkomendasikan untuk kamu yang suka
                                                makan di tempat yang rimbun dengan pepohonan dan berudara sejuk.
                                            </p>
                                            <a class="btn" href="detail_saung_talaga.html">View details »</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card">
                                        <div class="card-body">
                                            <h5>Caffe Hello Bingsu</h5>
                                            <img src="assets/image/cafe_hello_bingsu.jpg" class="rounded head-culinary"
                                                alt="">
                                            <p>
                                                Berbeda dengan kafe yang menyajikan menu korean food, cafe hello bingsu
                                                menyediakan makanan-makanan berupa dessert, snack dan aneka minuman juga
                                                spesialisasi berupa Bingsu, yaitu makanan penutup khas korea berupa es
                                                kacang merah dengan berbagai macam variasi seperti Choco Bingsu, Fruit
                                                Bingsu atau Oreo Bingsu.
                                            </p>
                                            <a class="btn" href="detail_hello_bingsu.html">View details »</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><br><br><br>

    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer">
                        <p style="margin-left: 20px;">Develop By Mahasiswa STT-NF@2021</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>